<!DOCTYPE html>
<html>

<head>
    <title>Console 1.2 leeg</title>
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <div class="center">
        <h1>Console 1.2 leeg</h1>
        <input type="button" value="clear" onclick="consoleClear()" /> |
        <!-- Opdrachten van JS Hoofdstuk 3: Client side JavaScript! -->
        H2:
        <input type="button" value="18" onclick="h2opdr18();" />
        <input type="button" value="23" onclick="h2opdr23();" />
        <!-- Opdrachten van JS Hoofdstuk 3: Client side JavaScript! -->
        H3:
        <input type="button" value="1" onclick="h3opdr1();" />
        <input type="button" value="2" onclick="h3opdr2();" />
        <input type="button" value="3" onclick="h3opdr3();" />
        <input type="button" value="4" onclick="h3opdr4();" />
        <!--<input type="button" value="5" onclick="h3opdr5();" />-->
        <input type="button" value="6" onclick="h3opdr6();" />
        <input type="button" value="7" onclick="h3opdr7();" />
        <input type="button" value="8" onclick="h3opdr8();" />
        <!-- vive la console! -->
        <div id=console></div>
    </div>
</body>

<script src="js/console.js"></script>
<script src="js/shape.js"></script>
<script src="js/rectangle.js"></script>
<script src="js/circle.js"></script>
<script src="js/triangle.js"></script>
<script src="js/person.js"></script>
<script src="js/student.js"></script>
<script src="js/teacher.js"></script>

<script src="js/opdrachten.js"></script>

</html>