<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Event handling</title>
        <script src="js/opdr5.js"></script>
    </head>
    <body>
        <h1>Opdracht 5: Event handling</h1>
    </body>
</html>